{
  "name": "@jolacdev/kcd-scriptorium",
  "version": "1.0.0-rc.2",
  "description": "Kingdom Come: Deliverance - Localization Toolkit (CLI)",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "clean": "rimraf dist temp",
    "clean:temp": "rimraf temp",
    "build:build": "tsc -p tsconfig.build.json",
    "build:bundle": "webpack -c ./webpack.config.js",
    "sea:prep": "node --experimental-sea-config sea-config.json",
    "sea:copy-node": "node -e \"require('fs').copyFileSync(process.execPath, 'dist/scriptorium.exe')\"",
    "sea:inject": "npx postject dist/scriptorium.exe NODE_SEA_BLOB temp/sea-prep.blob --sentinel-fuse NODE_SEA_FUSE_fce680ab2cc467b6e072b8b5df1996b2",
    "build:exe": "npm run sea:prep && npm run sea:copy-node && npm run sea:inject",
    "build": "npm run clean && npm run build:build && npm run build:bundle && npm run build:exe && npm run clean:temp",
    "dev": "node --experimental-transform-types --loader ts-node src/index.ts",
    "lint": "eslint --fix",
    "lint:no-fix": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:gui": "vitest --ui",
    "validate:data": "node --experimental-transform-types --loader ts-node scripts/validateData.ts"
  },
  "keywords": [
    "cli",
    "modding",
    "localization",
    "toolkit",
    "kcd",
    "kingdom-come-deliverance"
  ],
  "author": "Jose L",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "9.32.0",
    "@types/i18next": "12.1.0",
    "@types/i18next-fs-backend": "1.1.5",
    "@types/jest": "30.0.0",
    "@types/node": "24.2.0",
    "@types/prompts": "2.4.9",
    "@types/yauzl": "2.10.3",
    "@types/yazl": "3.3.0",
    "@typescript-eslint/parser": "8.39.0",
    "@vitest/ui": "3.2.4",
    "eslint": "9.32.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-perfectionist": "4.15.0",
    "eslint-plugin-prettier": "5.5.4",
    "globals": "16.3.0",
    "jiti": "2.5.1",
    "postject": "1.0.0-alpha.6",
    "prettier": "3.6.2",
    "rimraf": "6.0.1",
    "terser-webpack-plugin": "5.3.14",
    "ts-node": "10.9.2",
    "typescript": "5.9.2",
    "typescript-eslint": "8.39.0",
    "vitest": "3.2.4",
    "webpack": "5.101.3",
    "webpack-cli": "6.0.1"
  },
  "dependencies": {
    "conf": "14.0.0",
    "i18next": "25.3.2",
    "i18next-fs-backend": "2.6.0",
    "prompts": "2.4.2",
    "yauzl": "3.2.0",
    "yazl": "3.3.1"
  }
}
